* {
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;
  background: rgba(1, 1, 1, 0.5);
}


.title {
  // margin-top: 20px;
}

.main_text {
  margin-top: 20px;
}

.options {
  font-size: 0.12rem;
  padding: 10px 20px;
  width: 100%;
  box-sizing: border-box;
  display: block;
  // text-align: right;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  position: absolute;
  // right: 0;
  top: 0;
  display: flex;
  align-self: center;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.description-wrap {
  position: absolute;
  // left: 0;
  bottom: 0;
  padding: 10px 20px;
  display: block;
  // width: 100%;
  color: #fff;
  background: rgba(1, 1, 1, 0.5);
}

.description {
  margin-top: 10px;
  text-indent: 2em;
}


.description__header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}